This project is the whole backend of Tocarta and serves for 2 purposes:

1. For administration purpose
2. It gives APIs for all tablets

Environments: Staging and (Production+Free)

Staging: http://tocarta-admin-staging.herokuapp.com
Production: http://tocarta-admin.herokuapp.com
Free Version: http://tocarta-admin-free.herokuapp.com
Demo: http://tocarta-admin-demo.herokuapp.com

Pushing to environments:

$ heroku push staging master
$ heroku push production master
$ heroku push free master
$ heroku push demo master

If database model has changed:

$ heroku rake db:migrate

Also check APIs are working nice at: api.html

#######################################################

Migration Guide

In app/models/dish.rb and app/models/combo.rb comment/uncomment lines with #FIXME and git push
heroku run rake db:migrate VERSION=20120424225809 --app tocarta-admin-staging 
heroku run console --app tocarta-admin-staging
Dish.all.each { |dish| ds = DishSectionAssociation.new; ds.dish = dish; ds.section = dish.section; ds.save; }
Dish.all.each { |dish| if !dish.subsection.nil?; ds = DishSubsectionAssociation.new; ds.dish = dish; ds.subsection = dish.subsection; ds.save; end; }
heroku run rake db:migrate --app tocarta-admin-staging
heroku run console --app tocarta-admin-staging
Dish.all.each { |dish| dish.chain = Chain.first; dish.save; }
sections = Section.find(:all, :conditions => { :name => 'Bebidas' })
sections.each { |sec| sec.dishes.each { |dish| dish.rate_me = false; dish.save; } }
In app/models/dish.rb comment lines with #FIXME and git push again
