This project is the whole backend of Tocarta and serves for 2 purposes:

1. For administration purpose
2. It gives APIs for all tablets

Environments: Staging and Production

Staging: http://tocarta-admin-staging.herokuapp.com
Production: http://tocarta-admin.herokuapp.com

Pushing to environments:

$ heroku push staging master
$ heroku push production master

If database model has changed:

$ heroku rake db:migrate

Also check APIs are working nice at: api.html

#######################################################

Migration Guide


heroku run rake db:migrate VERSION=20120424225809 --app tocarta-admin-staging 
heroku run console --app tocarta-admin-staging
# Dish.all.each { |dish| ds = DishSectionAssociation.new; ds.dish = dish; ds.section = dish.section; ds.save; }
# Dish.all.each { |dish| if !dish.subsection.nil?; ds = DishSubsectionAssociation.new; ds.dish = dish; ds.subsection = dish.subsection; ds.save; end; }
rake db:migrate

