{
    "projectName": "Tocarta Mobile",
    "licenseText": "Copyright(c) 2013 Tocarta International SL",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "lib/touch/src/event/",
                    "name": "ListenerStack.js",
                    "clsName": "Ext.event.ListenerStack"
                },
                {
                    "path": "lib/touch/src/event/",
                    "name": "Controller.js",
                    "clsName": "Ext.event.Controller"
                },
                {
                    "path": "lib/touch/src/event/publisher/",
                    "name": "Publisher.js",
                    "clsName": "Ext.event.publisher.Publisher"
                },
                {
                    "path": "lib/touch/src/event/",
                    "name": "Event.js",
                    "clsName": "Ext.event.Event"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Point.js",
                    "clsName": "Ext.util.Point"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "ComponentManager.js",
                    "clsName": "Ext.ComponentManager"
                },
                {
                    "path": "lib/touch/src/behavior/",
                    "name": "Behavior.js",
                    "clsName": "Ext.behavior.Behavior"
                },
                {
                    "path": "lib/touch/src/fx/",
                    "name": "State.js",
                    "clsName": "Ext.fx.State"
                },
                {
                    "path": "lib/touch/src/mixin/",
                    "name": "Mixin.js",
                    "clsName": "Ext.mixin.Mixin"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "XTemplateParser.js",
                    "clsName": "Ext.XTemplateParser"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Filter.js",
                    "clsName": "Ext.util.Filter"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Sorter.js",
                    "clsName": "Ext.util.Sorter"
                },
                {
                    "path": "lib/touch/src/fx/easing/",
                    "name": "Abstract.js",
                    "clsName": "Ext.fx.easing.Abstract"
                },
                {
                    "path": "lib/touch/src/fx/easing/",
                    "name": "Momentum.js",
                    "clsName": "Ext.fx.easing.Momentum"
                },
                {
                    "path": "lib/touch/src/fx/easing/",
                    "name": "Bounce.js",
                    "clsName": "Ext.fx.easing.Bounce"
                },
                {
                    "path": "lib/touch/src/event/",
                    "name": "Dispatcher.js",
                    "clsName": "Ext.event.Dispatcher"
                },
                {
                    "path": "lib/touch/src/event/",
                    "name": "Dom.js",
                    "clsName": "Ext.event.Dom"
                },
                {
                    "path": "lib/touch/src/event/publisher/",
                    "name": "Dom.js",
                    "clsName": "Ext.event.publisher.Dom"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "LineSegment.js",
                    "clsName": "Ext.util.LineSegment"
                },
                {
                    "path": "lib/touch/src/mixin/",
                    "name": "Traversable.js",
                    "clsName": "Ext.mixin.Traversable"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "XTemplateCompiler.js",
                    "clsName": "Ext.XTemplateCompiler"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Sortable.js",
                    "clsName": "Ext.util.Sortable"
                },
                {
                    "path": "lib/touch/src/mixin/",
                    "name": "Observable.js",
                    "clsName": "Ext.mixin.Observable"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Evented.js",
                    "clsName": "Ext.Evented"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "Abstract.js",
                    "clsName": "Ext.fx.animation.Abstract"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "Slide.js",
                    "clsName": "Ext.fx.animation.Slide"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "SlideOut.js",
                    "clsName": "Ext.fx.animation.SlideOut"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "Fade.js",
                    "clsName": "Ext.fx.animation.Fade"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "FadeOut.js",
                    "clsName": "Ext.fx.animation.FadeOut"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "Flip.js",
                    "clsName": "Ext.fx.animation.Flip"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "Pop.js",
                    "clsName": "Ext.fx.animation.Pop"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "PopOut.js",
                    "clsName": "Ext.fx.animation.PopOut"
                },
                {
                    "path": "lib/touch/src/fx/animation/",
                    "name": "Cube.js",
                    "clsName": "Ext.fx.animation.Cube"
                },
                {
                    "path": "lib/touch/src/fx/",
                    "name": "Animation.js",
                    "clsName": "Ext.fx.Animation"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "AbstractComponent.js",
                    "clsName": "Ext.AbstractComponent"
                },
                {
                    "path": "lib/touch/src/layout/",
                    "name": "Default.js",
                    "clsName": "Ext.layout.Default"
                },
                {
                    "path": "lib/touch/src/layout/",
                    "name": "Fit.js",
                    "clsName": "Ext.layout.Fit"
                },
                {
                    "path": "lib/touch/src/layout/",
                    "name": "AbstractBox.js",
                    "clsName": "Ext.layout.AbstractBox"
                },
                {
                    "path": "lib/touch/src/layout/",
                    "name": "HBox.js",
                    "clsName": "Ext.layout.HBox"
                },
                {
                    "path": "lib/touch/src/layout/",
                    "name": "VBox.js",
                    "clsName": "Ext.layout.VBox"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "AbstractMixedCollection.js",
                    "clsName": "Ext.util.AbstractMixedCollection"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "MixedCollection.js",
                    "clsName": "Ext.util.MixedCollection"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "ItemCollection.js",
                    "clsName": "Ext.ItemCollection"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "DateExtras.js",
                    "clsName": "Ext.DateExtras"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Format.js",
                    "clsName": "Ext.util.Format"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Template.js",
                    "clsName": "Ext.Template"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "XTemplate.js",
                    "clsName": "Ext.XTemplate"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "SizeMonitor.js",
                    "clsName": "Ext.util.SizeMonitor"
                },
                {
                    "path": "lib/touch/src/fx/easing/",
                    "name": "BoundMomentum.js",
                    "clsName": "Ext.fx.easing.BoundMomentum"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Abstract.js",
                    "clsName": "Ext.fx.layout.card.Abstract"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Style.js",
                    "clsName": "Ext.fx.layout.card.Style"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Slide.js",
                    "clsName": "Ext.fx.layout.card.Slide"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Cover.js",
                    "clsName": "Ext.fx.layout.card.Cover"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Reveal.js",
                    "clsName": "Ext.fx.layout.card.Reveal"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Fade.js",
                    "clsName": "Ext.fx.layout.card.Fade"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Flip.js",
                    "clsName": "Ext.fx.layout.card.Flip"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Pop.js",
                    "clsName": "Ext.fx.layout.card.Pop"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Cube.js",
                    "clsName": "Ext.fx.layout.card.Cube"
                },
                {
                    "path": "lib/touch/src/fx/easing/",
                    "name": "Linear.js",
                    "clsName": "Ext.fx.easing.Linear"
                },
                {
                    "path": "lib/touch/src/fx/layout/card/",
                    "name": "Scroll.js",
                    "clsName": "Ext.fx.layout.card.Scroll"
                },
                {
                    "path": "lib/touch/src/fx/layout/",
                    "name": "Card.js",
                    "clsName": "Ext.fx.layout.Card"
                },
                {
                    "path": "lib/touch/src/layout/",
                    "name": "Card.js",
                    "clsName": "Ext.layout.Card"
                },
                {
                    "path": "lib/touch/src/layout/",
                    "name": "Layout.js",
                    "clsName": "Ext.layout.Layout"
                },
                {
                    "path": "lib/touch/src/fx/easing/",
                    "name": "EaseOut.js",
                    "clsName": "Ext.fx.easing.EaseOut"
                },
                {
                    "path": "lib/touch/src/util/translatable/",
                    "name": "Abstract.js",
                    "clsName": "Ext.util.translatable.Abstract"
                },
                {
                    "path": "lib/touch/src/util/translatable/",
                    "name": "CssTransform.js",
                    "clsName": "Ext.util.translatable.CssTransform"
                },
                {
                    "path": "lib/touch/src/util/translatable/",
                    "name": "ScrollPosition.js",
                    "clsName": "Ext.util.translatable.ScrollPosition"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Translatable.js",
                    "clsName": "Ext.util.Translatable"
                },
                {
                    "path": "lib/touch/src/behavior/",
                    "name": "Translatable.js",
                    "clsName": "Ext.behavior.Translatable"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Draggable.js",
                    "clsName": "Ext.util.Draggable"
                },
                {
                    "path": "lib/touch/src/behavior/",
                    "name": "Draggable.js",
                    "clsName": "Ext.behavior.Draggable"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Component.js",
                    "clsName": "Ext.Component"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Button.js",
                    "clsName": "Ext.Button"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Title.js",
                    "clsName": "Ext.Title"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Spacer.js",
                    "clsName": "Ext.Spacer"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Mask.js",
                    "clsName": "Ext.Mask"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Decorator.js",
                    "clsName": "Ext.Decorator"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "Input.js",
                    "clsName": "Ext.field.Input"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "Field.js",
                    "clsName": "Ext.field.Field"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "Text.js",
                    "clsName": "Ext.field.Text"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "TextAreaInput.js",
                    "clsName": "Ext.field.TextAreaInput"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "TextArea.js",
                    "clsName": "Ext.field.TextArea"
                },
                {
                    "path": "lib/touch/src/scroll/",
                    "name": "Scroller.js",
                    "clsName": "Ext.scroll.Scroller"
                },
                {
                    "path": "lib/touch/src/scroll/indicator/",
                    "name": "Abstract.js",
                    "clsName": "Ext.scroll.indicator.Abstract"
                },
                {
                    "path": "lib/touch/src/scroll/indicator/",
                    "name": "Default.js",
                    "clsName": "Ext.scroll.indicator.Default"
                },
                {
                    "path": "lib/touch/src/scroll/indicator/",
                    "name": "ScrollPosition.js",
                    "clsName": "Ext.scroll.indicator.ScrollPosition"
                },
                {
                    "path": "lib/touch/src/scroll/indicator/",
                    "name": "CssTransform.js",
                    "clsName": "Ext.scroll.indicator.CssTransform"
                },
                {
                    "path": "lib/touch/src/scroll/",
                    "name": "Indicator.js",
                    "clsName": "Ext.scroll.Indicator"
                },
                {
                    "path": "lib/touch/src/scroll/",
                    "name": "View.js",
                    "clsName": "Ext.scroll.View"
                },
                {
                    "path": "lib/touch/src/behavior/",
                    "name": "Scrollable.js",
                    "clsName": "Ext.behavior.Scrollable"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Container.js",
                    "clsName": "Ext.Container"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Toolbar.js",
                    "clsName": "Ext.Toolbar"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Panel.js",
                    "clsName": "Ext.Panel"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Sheet.js",
                    "clsName": "Ext.Sheet"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "MessageBox.js",
                    "clsName": "Ext.MessageBox"
                },
                {
                    "path": "lib/touch/src/event/",
                    "name": "Touch.js",
                    "clsName": "Ext.event.Touch"
                },
                {
                    "path": "lib/touch/src/event/publisher/",
                    "name": "TouchGesture.js",
                    "clsName": "Ext.event.publisher.TouchGesture"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "Recognizer.js",
                    "clsName": "Ext.event.recognizer.Recognizer"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "Touch.js",
                    "clsName": "Ext.event.recognizer.Touch"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "SingleTouch.js",
                    "clsName": "Ext.event.recognizer.SingleTouch"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "Drag.js",
                    "clsName": "Ext.event.recognizer.Drag"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "Tap.js",
                    "clsName": "Ext.event.recognizer.Tap"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "DoubleTap.js",
                    "clsName": "Ext.event.recognizer.DoubleTap"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "LongPress.js",
                    "clsName": "Ext.event.recognizer.LongPress"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "Swipe.js",
                    "clsName": "Ext.event.recognizer.Swipe"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "HorizontalSwipe.js",
                    "clsName": "Ext.event.recognizer.HorizontalSwipe"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "MultiTouch.js",
                    "clsName": "Ext.event.recognizer.MultiTouch"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "Pinch.js",
                    "clsName": "Ext.event.recognizer.Pinch"
                },
                {
                    "path": "lib/touch/src/event/recognizer/",
                    "name": "Rotate.js",
                    "clsName": "Ext.event.recognizer.Rotate"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "ComponentQuery.js",
                    "clsName": "Ext.ComponentQuery"
                },
                {
                    "path": "lib/touch/src/event/publisher/",
                    "name": "ComponentDelegation.js",
                    "clsName": "Ext.event.publisher.ComponentDelegation"
                },
                {
                    "path": "lib/touch/src/event/publisher/",
                    "name": "ComponentPaint.js",
                    "clsName": "Ext.event.publisher.ComponentPaint"
                },
                {
                    "path": "lib/touch/src/event/publisher/",
                    "name": "ComponentSize.js",
                    "clsName": "Ext.event.publisher.ComponentSize"
                },
                {
                    "path": "lib/touch/src/log/",
                    "name": "Base.js",
                    "clsName": "Ext.log.Base"
                },
                {
                    "path": "lib/touch/src/log/",
                    "name": "Logger.js",
                    "clsName": "Ext.log.Logger"
                },
                {
                    "path": "lib/touch/src/log/formatter/",
                    "name": "Formatter.js",
                    "clsName": "Ext.log.formatter.Formatter"
                },
                {
                    "path": "lib/touch/src/log/writer/",
                    "name": "Writer.js",
                    "clsName": "Ext.log.writer.Writer"
                },
                {
                    "path": "lib/touch/src/log/writer/",
                    "name": "Console.js",
                    "clsName": "Ext.log.writer.Console"
                },
                {
                    "path": "lib/touch/src/log/formatter/",
                    "name": "Default.js",
                    "clsName": "Ext.log.formatter.Default"
                },
                {
                    "path": "lib/touch/src/fx/runner/",
                    "name": "Css.js",
                    "clsName": "Ext.fx.runner.Css"
                },
                {
                    "path": "lib/touch/src/fx/runner/",
                    "name": "CssTransition.js",
                    "clsName": "Ext.fx.runner.CssTransition"
                },
                {
                    "path": "lib/touch/src/fx/",
                    "name": "Runner.js",
                    "clsName": "Ext.fx.Runner"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "LoadMask.js",
                    "clsName": "Ext.LoadMask"
                },
                {
                    "path": "lib/touch/src/viewport/",
                    "name": "Default.js",
                    "clsName": "Ext.viewport.Default"
                },
                {
                    "path": "lib/touch/src/viewport/",
                    "name": "Ios.js",
                    "clsName": "Ext.viewport.Ios"
                },
                {
                    "path": "lib/touch/src/viewport/",
                    "name": "Android.js",
                    "clsName": "Ext.viewport.Android"
                },
                {
                    "path": "lib/touch/src/viewport/",
                    "name": "Viewport.js",
                    "clsName": "Ext.viewport.Viewport"
                },
                {
                    "path": "lib/touch/src/app/",
                    "name": "Controller.js",
                    "clsName": "Ext.app.Controller"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "Strings.js",
                    "clsName": "Ext.io.ux.Strings"
                },
                {
                    "path": "lib/touch/src/app/",
                    "name": "History.js",
                    "clsName": "Ext.app.History"
                },
                {
                    "path": "lib/touch/src/app/",
                    "name": "Profile.js",
                    "clsName": "Ext.app.Profile"
                },
                {
                    "path": "lib/touch/src/app/",
                    "name": "Action.js",
                    "clsName": "Ext.app.Action"
                },
                {
                    "path": "./lib/sencha-io/src/cf/",
                    "name": "ServiceDefinitions.js",
                    "clsName": "Ext.cf.ServiceDefinitions"
                },
                {
                    "path": "./lib/sencha-io/src/cf/util/",
                    "name": "Logger.js",
                    "clsName": "Ext.cf.util.Logger"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Object.js",
                    "clsName": "Ext.io.Object"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "WithChannel.js",
                    "clsName": "Ext.io.WithChannel"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Sender.js",
                    "clsName": "Ext.io.Sender"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Store.js",
                    "clsName": "Ext.io.Store"
                },
                {
                    "path": "./lib/sencha-io/src/io/auth/",
                    "name": "Base.js",
                    "clsName": "Ext.io.auth.Base"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "TitleBar.js",
                    "clsName": "Ext.TitleBar"
                },
                {
                    "path": "lib/touch/src/form/",
                    "name": "FieldSet.js",
                    "clsName": "Ext.form.FieldSet"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "Password.js",
                    "clsName": "Ext.field.Password"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "Email.js",
                    "clsName": "Ext.field.Email"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "RecoverCodePanel.js",
                    "clsName": "Ext.io.ux.RecoverCodePanel"
                },
                {
                    "path": "lib/touch/src/app/",
                    "name": "Route.js",
                    "clsName": "Ext.app.Route"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/",
                    "name": "PubSub.js",
                    "clsName": "Ext.cf.messaging.PubSub"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "MessagingProxy.js",
                    "clsName": "Ext.io.MessagingProxy"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "WithPicture.js",
                    "clsName": "Ext.io.WithPicture"
                },
                {
                    "path": "./lib/sencha-io/src/cf/",
                    "name": "Utilities.js",
                    "clsName": "Ext.cf.Utilities"
                },
                {
                    "path": "./lib/sencha-io/src/cf/naming/",
                    "name": "CookieStore.js",
                    "clsName": "Ext.cf.naming.CookieStore"
                },
                {
                    "path": "./lib/sencha-io/src/cf/naming/",
                    "name": "LocalStore.js",
                    "clsName": "Ext.cf.naming.LocalStore"
                },
                {
                    "path": "./lib/sencha-io/src/cf/naming/",
                    "name": "SessionStore.js",
                    "clsName": "Ext.cf.naming.SessionStore"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Batch.js",
                    "clsName": "Ext.data.Batch"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "Checkbox.js",
                    "clsName": "Ext.field.Checkbox"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Operation.js",
                    "clsName": "Ext.data.Operation"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Grouper.js",
                    "clsName": "Ext.util.Grouper"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Errors.js",
                    "clsName": "Ext.io.Errors"
                },
                {
                    "path": "./lib/sencha-io/src/cf/util/",
                    "name": "ServiceVersionHelper.js",
                    "clsName": "Ext.cf.util.ServiceVersionHelper"
                },
                {
                    "path": "./lib/sencha-io/src/cf/util/",
                    "name": "UuidGenerator.js",
                    "clsName": "Ext.cf.util.UuidGenerator"
                },
                {
                    "path": "./lib/sencha-io/src/cf/util/",
                    "name": "Md5.js",
                    "clsName": "Ext.cf.util.Md5"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "DatabaseDefinition.js",
                    "clsName": "Ext.cf.data.DatabaseDefinition"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "ReplicaDefinition.js",
                    "clsName": "Ext.cf.data.ReplicaDefinition"
                },
                {
                    "path": "./lib/sencha-io/src/cf/ds/",
                    "name": "CS.js",
                    "clsName": "Ext.cf.ds.CS"
                },
                {
                    "path": "./lib/sencha-io/src/cf/ds/",
                    "name": "CSV.js",
                    "clsName": "Ext.cf.ds.CSV"
                },
                {
                    "path": "./lib/sencha-io/src/cf/ds/",
                    "name": "ECO.js",
                    "clsName": "Ext.cf.ds.ECO"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "SyncModel.js",
                    "clsName": "Ext.cf.data.SyncModel"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "Update.js",
                    "clsName": "Ext.cf.data.Update"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Connection.js",
                    "clsName": "Ext.data.Connection"
                },
                {
                    "path": "lib/touch/src/mixin/",
                    "name": "Sortable.js",
                    "clsName": "Ext.mixin.Sortable"
                },
                {
                    "path": "lib/touch/src/mixin/",
                    "name": "Filterable.js",
                    "clsName": "Ext.mixin.Filterable"
                },
                {
                    "path": "lib/touch/src/data/identifier/",
                    "name": "Simple.js",
                    "clsName": "Ext.data.identifier.Simple"
                },
                {
                    "path": "lib/touch/src/data/identifier/",
                    "name": "Uuid.js",
                    "clsName": "Ext.data.identifier.Uuid"
                },
                {
                    "path": "./lib/sencha-io/src/cf/ds/",
                    "name": "CSI.js",
                    "clsName": "Ext.cf.ds.CSI"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "SortTypes.js",
                    "clsName": "Ext.data.SortTypes"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Inflector.js",
                    "clsName": "Ext.util.Inflector"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Error.js",
                    "clsName": "Ext.data.Error"
                },
                {
                    "path": "lib/touch/src/data/writer/",
                    "name": "Writer.js",
                    "clsName": "Ext.data.writer.Writer"
                },
                {
                    "path": "./lib/sencha-io/src/cf/ds/",
                    "name": "RealClock.js",
                    "clsName": "Ext.cf.ds.RealClock"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "HashMap.js",
                    "clsName": "Ext.util.HashMap"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Request.js",
                    "clsName": "Ext.data.Request"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "ResultSet.js",
                    "clsName": "Ext.data.ResultSet"
                },
                {
                    "path": "./lib/sencha-io/src/io/auth/",
                    "name": "Facebook.js",
                    "clsName": "Ext.io.auth.Facebook"
                },
                {
                    "path": "./lib/sencha-io/src/io/auth/",
                    "name": "Twitter.js",
                    "clsName": "Ext.io.auth.Twitter"
                },
                {
                    "path": "./lib/sencha-io/src/io/auth/",
                    "name": "Google.js",
                    "clsName": "Ext.io.auth.Google"
                },
                {
                    "path": "./lib/sencha-io/src/io/auth/",
                    "name": "Github.js",
                    "clsName": "Ext.io.auth.Github"
                },
                {
                    "path": "lib/touch/src/app/",
                    "name": "Router.js",
                    "clsName": "Ext.app.Router"
                },
                {
                    "path": "lib/touch/src/app/",
                    "name": "Application.js",
                    "clsName": "Ext.app.Application"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Device.js",
                    "clsName": "Ext.io.Device"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "User.js",
                    "clsName": "Ext.io.User"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Channel.js",
                    "clsName": "Ext.io.Channel"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Service.js",
                    "clsName": "Ext.io.Service"
                },
                {
                    "path": "./lib/sencha-io/src/cf/naming/",
                    "name": "IDStore.js",
                    "clsName": "Ext.cf.naming.IDStore"
                },
                {
                    "path": "./lib/sencha-io/src/cf/naming/",
                    "name": "ConfigStore.js",
                    "clsName": "Ext.cf.naming.ConfigStore"
                },
                {
                    "path": "./lib/sencha-io/src/cf/util/",
                    "name": "ErrorHelper.js",
                    "clsName": "Ext.cf.util.ErrorHelper"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/",
                    "name": "DeviceAllocator.js",
                    "clsName": "Ext.cf.messaging.DeviceAllocator"
                },
                {
                    "path": "./lib/sencha-io/src/cf/util/",
                    "name": "ParamValidator.js",
                    "clsName": "Ext.cf.util.ParamValidator"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "App.js",
                    "clsName": "Ext.io.App"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/",
                    "name": "Registry.js",
                    "clsName": "Ext.cf.messaging.Registry"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/",
                    "name": "Rpc.js",
                    "clsName": "Ext.cf.messaging.Rpc"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Proxy.js",
                    "clsName": "Ext.io.Proxy"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/",
                    "name": "AuthStrategies.js",
                    "clsName": "Ext.cf.messaging.AuthStrategies"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Group.js",
                    "clsName": "Ext.io.Group"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "ModelWrapper.js",
                    "clsName": "Ext.cf.data.ModelWrapper"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Ajax.js",
                    "clsName": "Ext.Ajax"
                },
                {
                    "path": "lib/touch/src/form/",
                    "name": "Panel.js",
                    "clsName": "Ext.form.Panel"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "AuthSencha.js",
                    "clsName": "Ext.io.ux.AuthSencha"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "AuthFacebook.js",
                    "clsName": "Ext.io.ux.AuthFacebook"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "AuthGoogle.js",
                    "clsName": "Ext.io.ux.AuthGoogle"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "AuthGithub.js",
                    "clsName": "Ext.io.ux.AuthGithub"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "AuthTwitter.js",
                    "clsName": "Ext.io.ux.AuthTwitter"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "ChooseAuth.js",
                    "clsName": "Ext.io.ux.ChooseAuth"
                },
                {
                    "path": "./lib/sencha-io/src/io/ux/",
                    "name": "ChangePassword.js",
                    "clsName": "Ext.io.ux.ChangePassword"
                },
                {
                    "path": "lib/touch/src/util/",
                    "name": "Collection.js",
                    "clsName": "Ext.util.Collection"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "StoreManager.js",
                    "clsName": "Ext.data.StoreManager"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/transports/",
                    "name": "PollingTransport.js",
                    "clsName": "Ext.cf.messaging.transports.PollingTransport"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/transports/",
                    "name": "WebSocketTransport.js",
                    "clsName": "Ext.cf.messaging.transports.WebSocketTransport"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/transports/",
                    "name": "AutoTransport.js",
                    "clsName": "Ext.cf.messaging.transports.AutoTransport"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "Updates.js",
                    "clsName": "Ext.cf.data.Updates"
                },
                {
                    "path": "./lib/sencha-io/src/cf/ds/",
                    "name": "CSIV.js",
                    "clsName": "Ext.cf.ds.CSIV"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "SyncStore.js",
                    "clsName": "Ext.cf.data.SyncStore"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Errors.js",
                    "clsName": "Ext.data.Errors"
                },
                {
                    "path": "lib/touch/src/data/writer/",
                    "name": "Json.js",
                    "clsName": "Ext.data.writer.Json"
                },
                {
                    "path": "./lib/sencha-io/src/cf/ds/",
                    "name": "LogicalClock.js",
                    "clsName": "Ext.cf.ds.LogicalClock"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "Transaction.js",
                    "clsName": "Ext.cf.data.Transaction"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "Protocol.js",
                    "clsName": "Ext.cf.data.Protocol"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Types.js",
                    "clsName": "Ext.data.Types"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Field.js",
                    "clsName": "Ext.data.Field"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "AbstractManager.js",
                    "clsName": "Ext.AbstractManager"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "ModelManager.js",
                    "clsName": "Ext.data.ModelManager"
                },
                {
                    "path": "lib/touch/src/data/association/",
                    "name": "Association.js",
                    "clsName": "Ext.data.association.Association"
                },
                {
                    "path": "lib/touch/src/data/association/",
                    "name": "HasMany.js",
                    "clsName": "Ext.data.association.HasMany"
                },
                {
                    "path": "lib/touch/src/data/association/",
                    "name": "BelongsTo.js",
                    "clsName": "Ext.data.association.BelongsTo"
                },
                {
                    "path": "lib/touch/src/data/association/",
                    "name": "HasOne.js",
                    "clsName": "Ext.data.association.HasOne"
                },
                {
                    "path": "lib/touch/src/data/reader/",
                    "name": "Reader.js",
                    "clsName": "Ext.data.reader.Reader"
                },
                {
                    "path": "lib/touch/src/data/reader/",
                    "name": "Json.js",
                    "clsName": "Ext.data.reader.Json"
                },
                {
                    "path": "lib/touch/src/data/proxy/",
                    "name": "Proxy.js",
                    "clsName": "Ext.data.proxy.Proxy"
                },
                {
                    "path": "lib/touch/src/data/proxy/",
                    "name": "Client.js",
                    "clsName": "Ext.data.proxy.Client"
                },
                {
                    "path": "./lib/sencha-io/src/cf/data/",
                    "name": "SyncProxy.js",
                    "clsName": "Ext.cf.data.SyncProxy"
                },
                {
                    "path": "./lib/sencha-io/src/io/data/",
                    "name": "Proxy.js",
                    "clsName": "Ext.io.data.Proxy"
                },
                {
                    "path": "lib/touch/src/data/proxy/",
                    "name": "Memory.js",
                    "clsName": "Ext.data.proxy.Memory"
                },
                {
                    "path": "lib/touch/src/data/proxy/",
                    "name": "WebStorage.js",
                    "clsName": "Ext.data.proxy.WebStorage"
                },
                {
                    "path": "lib/touch/src/data/proxy/",
                    "name": "LocalStorage.js",
                    "clsName": "Ext.data.proxy.LocalStorage"
                },
                {
                    "path": "lib/touch/src/data/proxy/",
                    "name": "Server.js",
                    "clsName": "Ext.data.proxy.Server"
                },
                {
                    "path": "lib/touch/src/data/proxy/",
                    "name": "Ajax.js",
                    "clsName": "Ext.data.proxy.Ajax"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Model.js",
                    "clsName": "Ext.data.Model"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "Store.js",
                    "clsName": "Ext.data.Store"
                },
                {
                    "path": "./lib/sencha-io/src/cf/",
                    "name": "Overrides.js",
                    "clsName": "Ext.cf.Overrides"
                },
                {
                    "path": "./lib/sencha-io/src/io/data/",
                    "name": "DirectoryModel.js",
                    "clsName": "Ext.io.data.DirectoryModel"
                },
                {
                    "path": "./lib/sencha-io/src/io/data/",
                    "name": "Directory.js",
                    "clsName": "Ext.io.data.Directory"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/",
                    "name": "EnvelopeWrapper.js",
                    "clsName": "Ext.cf.messaging.EnvelopeWrapper"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/",
                    "name": "Transport.js",
                    "clsName": "Ext.cf.messaging.Transport"
                },
                {
                    "path": "./lib/sencha-io/src/cf/messaging/",
                    "name": "Messaging.js",
                    "clsName": "Ext.cf.messaging.Messaging"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Io.js",
                    "clsName": "Ext.io.Io"
                },
                {
                    "path": "./lib/sencha-io/src/io/",
                    "name": "Controller.js",
                    "clsName": "Ext.io.Controller"
                },
                {
                    "path": "lib/touch/src/data/",
                    "name": "ArrayStore.js",
                    "clsName": "Ext.data.ArrayStore"
                },
                {
                    "path": "lib/touch/src/data/reader/",
                    "name": "Array.js",
                    "clsName": "Ext.data.reader.Array"
                },
                {
                		"path": "app/model/",
                    "name": "Logger.js",
                    "clsName": "TC.model.Logger"
                },
                {
                		"path": "app/controller/",
                    "name": "Order.js",
                    "clsName": "TC.controller.Order"
                },
                {
                    "path": "app/controller/",
                    "name": "Filter.js",
                    "clsName": "TC.controller.Filter"
                },
                {
                    "path": "app/controller/",
                    "name": "MultiLang.js",
                    "clsName": "TC.controller.MultiLang"
                },
                {
                    "path": "app/controller/",
                    "name": "MatrixMenu.js",
                    "clsName": "TC.controller.MatrixMenu"
                },
                {
                    "path": "app/controller/",
                    "name": "DishReview.js",
                    "clsName": "TC.controller.DishReview"
                },
                {
                    "clsName": "TC.store.Logs",
                    "name": "Logs.js",
                    "path": "app/store/"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Img.js",
                    "clsName": "Ext.Img"
                },
                {
                    "path": "app/model/",
                    "name": "Combo.js",
                    "clsName": "TC.model.Combo"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "ActionSheet.js",
                    "clsName": "Ext.ActionSheet"
                },
                {
                    "path": "app/model/",
                    "name": "Setting.js",
                    "clsName": "TC.model.Setting"
                },
                {
                    "path": "app/model/",
                    "name": "Image.js",
                    "clsName": "TC.model.Image"
                },
                {
                    "path": "app/model/",
                    "name": "Banner.js",
                    "clsName": "TC.model.Banner"
                },
                {
                    "path": "app/model/",
                    "name": "Agreement.js",
                    "clsName": "TC.model.Agreement"
                },
                {
                    "path": "app/model/",
                    "name": "Comment.js",
                    "clsName": "TC.model.Comment"
                },
                {
                    "path": "app/model/",
                    "name": "OrderItem.js",
                    "clsName": "TC.model.OrderItem"
                },
                {
                    "path": "app/model/",
                    "name": "Dishtype.js",
                    "clsName": "TC.model.Dishtype"
                },
                {
                    "path": "app/model/",
                    "name": "Dish.js",
                    "clsName": "TC.model.Dish"
                },
                {
                    "path": "app/controller/",
                    "name": "MainMenu.js",
                    "clsName": "TC.controller.MainMenu"
                },
                {
                    "path": "app/controller/",
                    "name": "DailyMenu.js",
                    "clsName": "TC.controller.DailyMenu"
                },
                {
                    "path": "app/controller/",
                    "name": "Settings.js",
                    "clsName": "TC.controller.Settings"
                },
                {
                    "path": "app/store/",
                    "name": "Images.js",
                    "clsName": "TC.store.Images"
                },
                {
                    "path": "app/store/",
                    "name": "Comments.js",
                    "clsName": "TC.store.Comments"
                },
                {
                    "path": "app/controller/survey/",
                    "name": "BasicSurvey.js",
                    "clsName": "TC.controller.survey.BasicSurvey"
                },
                {
                    "path": "app/store/",
                    "name": "OrderItems.js",
                    "clsName": "TC.store.OrderItems"
                },
                {
                    "path": "app/model/",
                    "name": "Order.js",
                    "clsName": "TC.model.Order"
                },
                {
                    "path": "app/controller/",
                    "name": "Main.js",
                    "clsName": "TC.controller.Main"
                },
                {
                    "path": "app/model/",
                    "name": "SurveyQuestion.js",
                    "clsName": "TC.model.SurveyQuestion"
                },
                {
                    "path": "app/store/",
                    "name": "SurveyQuestions.js",
                    "clsName": "TC.store.SurveyQuestions"
                },
                {
                    "path": "app/controller/survey/",
                    "name": "SliderSurvey.js",
                    "clsName": "TC.controller.survey.SliderSurvey"
                },
                {
                    "path": "app/model/",
                    "name": "Subsection.js",
                    "clsName": "TC.model.Subsection"
                },
                {
                    "path": "app/model/",
                    "name": "Section.js",
                    "clsName": "TC.model.Section"
                },
                {
                    "path": "app/model/",
                    "name": "Menu.js",
                    "clsName": "TC.model.Menu"
                },
                {
                    "path": "app/model/",
                    "name": "Restaurant.js",
                    "clsName": "TC.model.Restaurant"
                },
                {
                    "path": "app/store/",
                    "name": "Restaurants.js",
                    "clsName": "TC.store.Restaurants"
                },
                {
                    "path": "app/controller/",
                    "name": "Loader.js",
                    "clsName": "TC.controller.Loader"
                },
                {
                    "path": "app/view/loading/",
                    "name": "Loader.js",
                    "clsName": "TC.view.loading.Loader"
                },
                {
                    "path": "app/view/loading/",
                    "name": "Updater.js",
                    "clsName": "TC.view.loading.Updater"
                },
                {
                    "path": "app/view/dish/",
                    "name": "DishReviewModal.js",
                    "clsName": "TC.view.dish.DishReviewModal"
                },
                {
                    "path": "app/view/order/",
                    "name": "OrderView.js",
                    "clsName": "TC.view.order.OrderView"
                },
                {
                    "path": "app/view/survey/basic/",
                    "name": "SurveyComments.js",
                    "clsName": "TC.view.survey.basic.SurveyComments"
                },
                {
                    "path": "app/view/survey/slider/",
                    "name": "SurveyContainer.js",
                    "clsName": "TC.view.survey.slider.SurveyContainer"
                },
                {
                    "path": "app/view/survey/slider/",
                    "name": "SurveyPage.js",
                    "clsName": "TC.view.survey.slider.SurveyPage"
                },
                {
                    "path": "app/view/survey/slider/",
                    "name": "SurveyOpinion.js",
                    "clsName": "TC.view.survey.slider.SurveyOpinion"
                },
                {
                    "path": "app/view/help/",
                    "name": "HelpView.js",
                    "clsName": "TC.view.help.HelpView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "MatrixMenu.js",
                    "clsName": "TC.view.matrixmenu.MatrixMenu"
                },
                {
                    "path": "app/view/multilang/",
                    "name": "PickLanguageView.js",
                    "clsName": "TC.view.multilang.PickLanguageView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "DishTiledTitleView.js",
                    "clsName": "TC.view.matrixmenu.DishTiledTitleView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "DishTiledComponentView.js",
                    "clsName": "TC.view.matrixmenu.DishTiledComponentView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "InfiniteMenu.js",
                    "clsName": "TC.view.matrixmenu.InfiniteMenu"
                },
                {
                    "path": "app/store/",
                    "name": "Dishes.js",
                    "clsName": "TC.store.Dishes"
                },
                {
                    "path": "app/view/dish/",
                    "name": "DishTitle.js",
                    "clsName": "TC.view.dish.DishTitle"
                },
                {
                    "path": "app/view/dish/",
                    "name": "DishPhoto.js",
                    "clsName": "TC.view.dish.DishPhoto"
                },
                {
                    "path": "app/view/dish/",
                    "name": "DishComments.js",
                    "clsName": "TC.view.dish.DishComments"
                },
                {
                    "path": "app/view/dish/",
                    "name": "DishNutritionFacts.js",
                    "clsName": "TC.view.dish.DishNutritionFacts"
                },
                {
                    "path": "app/store/",
                    "name": "DishTypes.js",
                    "clsName": "TC.store.DishTypes"
                },
                {
                    "path": "app/view/settings/",
                    "name": "WaiterLogin.js",
                    "clsName": "TC.view.settings.WaiterLogin"
                },
                {
                    "path": "app/view/toolbars/",
                    "name": "BottomToolbar.js",
                    "clsName": "TC.view.toolbars.BottomToolbar"
                },
                {
                    "path": "app/view/toolbars/",
                    "name": "MsgToolbar.js",
                    "clsName": "TC.view.toolbars.MsgToolbar"
                },
                {
                    "path": "lib/touch/src/carousel/",
                    "name": "Item.js",
                    "clsName": "Ext.carousel.Item"
                },
                {
                    "path": "lib/touch/src/carousel/",
                    "name": "Indicator.js",
                    "clsName": "Ext.carousel.Indicator"
                },
                {
                    "path": "lib/touch/src/navigation/",
                    "name": "Bar.js",
                    "clsName": "Ext.navigation.Bar"
                },
                {
                    "path": "lib/touch/src/mixin/",
                    "name": "Selectable.js",
                    "clsName": "Ext.mixin.Selectable"
                },
                {
                    "path": "lib/touch/src/dataview/element/",
                    "name": "Container.js",
                    "clsName": "Ext.dataview.element.Container"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "SegmentedButton.js",
                    "clsName": "Ext.SegmentedButton"
                },
                {
                    "path": "lib/touch/src/dataview/component/",
                    "name": "DataItem.js",
                    "clsName": "Ext.dataview.component.DataItem"
                },
                {
                    "path": "lib/touch/src/tab/",
                    "name": "Tab.js",
                    "clsName": "Ext.tab.Tab"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Media.js",
                    "clsName": "Ext.Media"
                },
                {
                    "path": "lib/touch/src/dataview/element/",
                    "name": "List.js",
                    "clsName": "Ext.dataview.element.List"
                },
                {
                    "path": "lib/touch/src/dataview/",
                    "name": "IndexBar.js",
                    "clsName": "Ext.dataview.IndexBar"
                },
                {
                    "path": "lib/touch/src/dataview/",
                    "name": "ListItemHeader.js",
                    "clsName": "Ext.dataview.ListItemHeader"
                },
                {
                    "path": "app/view/filter/",
                    "name": "FilterView.js",
                    "clsName": "TC.view.filter.FilterView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "DishImageView.js",
                    "clsName": "TC.view.matrixmenu.DishImageView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "DishTextView.js",
                    "clsName": "TC.view.matrixmenu.DishTextView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "MiniDishImageView.js",
                    "clsName": "TC.view.matrixmenu.MiniDishImageView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "MiniDishTextView.js",
                    "clsName": "TC.view.matrixmenu.MiniDishTextView"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "DishDetailsView.js",
                    "clsName": "TC.view.matrixmenu.DishDetailsView"
                },
                {
                    "path": "lib/touch/src/carousel/",
                    "name": "Carousel.js",
                    "clsName": "Ext.carousel.Carousel"
                },
                {
                    "path": "app/view/restaurantinfo/",
                    "name": "RestaurantCarousel.js",
                    "clsName": "TC.view.restaurantinfo.RestaurantCarousel"
                },
                {
                    "path": "lib/touch/src/navigation/",
                    "name": "View.js",
                    "clsName": "Ext.navigation.View"
                },
                {
                    "path": "app/view/toolbars/",
                    "name": "TopToolbar.js",
                    "clsName": "TC.view.toolbars.TopToolbar"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js",
                    "clsName": "TC.view.Viewport"
                },
                {
                    "path": "lib/touch/src/dataview/component/",
                    "name": "Container.js",
                    "clsName": "Ext.dataview.component.Container"
                },
                {
                    "path": "lib/touch/src/dataview/",
                    "name": "DataView.js",
                    "clsName": "Ext.dataview.DataView"
                },
                {
                    "path": "app/view/sidebar/",
                    "name": "MenuPanelListView.js",
                    "clsName": "TC.view.sidebar.MenuPanelListView"
                },
                {
                    "path": "app/view/sidebar/",
                    "name": "MenuPanel.js",
                    "clsName": "TC.view.sidebar.MenuPanel"
                },
                {
                    "path": "app/view/sidebar/",
                    "name": "MenuPanelItemsView.js",
                    "clsName": "TC.view.sidebar.MenuPanelItemsView"
                },
                {
                    "path": "app/view/survey/basic/",
                    "name": "SurveyDishes.js",
                    "clsName": "TC.view.survey.basic.SurveyDishes"
                },
                {
                    "path": "app/view/survey/basic/",
                    "name": "SurveyQuestions.js",
                    "clsName": "TC.view.survey.basic.SurveyQuestions"
                },
                {
                    "path": "app/view/survey/basic/",
                    "name": "SurveyContainer.js",
                    "clsName": "TC.view.survey.basic.SurveyContainer"
                },
                {
                    "path": "app/view/matrixmenu/",
                    "name": "DishTiledView.js",
                    "clsName": "TC.view.matrixmenu.DishTiledView"
                },
                {
                    "path": "lib/touch/src/tab/",
                    "name": "Bar.js",
                    "clsName": "Ext.tab.Bar"
                },
                {
                    "path": "lib/touch/src/tab/",
                    "name": "Panel.js",
                    "clsName": "Ext.tab.Panel"
                },
                {
                    "path": "lib/touch/src/",
                    "name": "Video.js",
                    "clsName": "Ext.Video"
                },
                {
                    "path": "app/view/dish/",
                    "name": "DishVideo.js",
                    "clsName": "TC.view.dish.DishVideo"
                },
                {
                    "path": "app/view/dish/",
                    "name": "DishContainer.js",
                    "clsName": "TC.view.dish.DishContainer"
                },
                {
                    "path": "app/view/dish/",
                    "name": "MiniDishes.js",
                    "clsName": "TC.view.dish.MiniDishes"
                },
                {
                    "path": "app/view/dish/",
                    "name": "MiniDishesContainer.js",
                    "clsName": "TC.view.dish.MiniDishesContainer"
                },
                {
                    "path": "app/view/mainmenu/",
                    "name": "MainMenu.js",
                    "clsName": "TC.view.mainmenu.MainMenu"
                },
                {
                    "path": "app/view/dailymenu/",
                    "name": "DailyMenuSectionPage.js",
                    "clsName": "TC.view.dailymenu.DailyMenuSectionPage"
                },
                {
                    "path": "app/view/dailymenu/",
                    "name": "DailyMenuSection.js",
                    "clsName": "TC.view.dailymenu.DailyMenuSection"
                },
                {
                    "path": "app/view/dailymenu/",
                    "name": "DailyMenu.js",
                    "clsName": "TC.view.dailymenu.DailyMenu"
                },
                {
                    "path": "lib/touch/src/dataview/",
                    "name": "List.js",
                    "clsName": "Ext.dataview.List"
                },
                {
                    "path": "lib/touch/src/picker/",
                    "name": "Slot.js",
                    "clsName": "Ext.picker.Slot"
                },
                {
                    "path": "lib/touch/src/picker/",
                    "name": "Picker.js",
                    "clsName": "Ext.picker.Picker"
                },
                {
                    "path": "lib/touch/src/field/",
                    "name": "Select.js",
                    "clsName": "Ext.field.Select"
                },
                {
                    "path": "app/view/settings/",
                    "name": "SwitchTable.js",
                    "clsName": "TC.view.settings.SwitchTable"
                },
                {
                    "path": "app/view/settings/",
                    "name": "SettingsView.js",
                    "clsName": "TC.view.settings.SettingsView"
                }
            ]
      	},
	       {
	          "name": "Application - Production",
	          "target": "app-all.js",
	          "compress": true,
	          "files": [
	          		{
	                  "path": "",
	                  "name": "config.js"
	              },
	              {
	                  "path": "../deploy/tocarta/1_5_4/",
	                  "name": "all-classes.js"
	              },
	              {
	                  "path": "",
	                  "name": "app.js"
	              }
	          ]
	      }
    ],
    "resources": [
    	{
          "src": "lib/touch/sencha-touch.js",
          "dest": "resources/js/"
      },
      {
          "src": "lib/sencha-io/sencha-io.js",
          "dest": "resources/js/"
      },
      {
          "src": "lib/socket-io/socket.io.min.js",
          "dest": "resources/js/"
      },
    	{
          "src": "lib/jquery/*.js",
          "dest": "resources/js/"
      },
      {
          "src": "lib/zepto/*.js",
          "dest": "resources/js/"
      },
      {
          "src": "lib/phonegap/*.js",
          "dest": "resources/js/"
      },
      {
          "src": "resources/css/*.css",
          "dest": "resources/css/"
      },
      {
          "src": "resources/i18n/operator/*.js",
          "dest": "resources/js/"
      },
      {
          "src": "resources/i18n/user/*.js",
          "dest": "resources/js/"
      },
      {
          "src": "resources/img/",
          "dest": "resources/img/"
      },
      {
          "src": "resources/fonts/",
          "dest": "resources/fonts/"
      }
    ]
}