<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tocarta - Maintenance</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        border: 0;
        margin: 0;
        padding: 0;
      }
      body {
        background: #E39717;
        color: #000;
        padding: 40px;
      }
      div {
        margin: 0 auto;
        width: 65%;
        min-width: 800px;
      }
      img {
        display: block;
        width: 100%;
      }
      h1, h2 {
        text-align: center;
        letter-spacing: 1px;
        opacity: 0.9;
      }
      h1 {
      	font: 28px/48px Georgia, serif;
      }
      h2 {
      	font: 24px/44px Georgia, serif;
      }
      p {
        font: 22px/30px Helvetica, Arial, sans-serif;
        margin: 0 auto;
      }
      a {
        color: #fff;
      }
      #logo {
      	display: block;
      	width: 30%;
    		margin-left: auto;
    		margin-right: auto;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21975301-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <div>
    	<img id="logo" src="logo.png" alt="Tocarta Logo"/>
      <h1>Sorry, our servers are not available at the moment</h1>
      <h2>Please try again in a few minutes</h2>
    </div>
  </body>
  
</html>
