= Context

This library use the SubtleData API. Mostly responses are not parsed at all, only some API calls output are formatted. This means is a good idea to check the SubtleData API reference to know how ot call each method and what the response will be.

= Configuration

Configuration can be in a initializer like this:

  require_dependency 'subtledata'

  Subtledata.configure do |c|
    c.logger = Logger.new(STDOUT)
    c.secret = 'Secret_key'
  end

= Basic Commands

* Initialize SubtleData client

  sd = Subtledata.client(:session_token => Subtledata.get_session_token)

* Create an user

  sd.create_user %w(name04 1234 fn mn ln 01/01/2000 111111111 e@mail.com 0 0 1234567890)

* Auth an user

  sd.auth_user %w(name04 1234 0 0 1234567890)

* Get Menu categories
** 611 is location id in our example

  sd.get_menu_categories %w(611 0 1 0 0)

* Get Menu items for location by category
** 3803 is category id (sadnwiches)

  sd.get_menu_items_for_location_by_category %w(611 3803 1 0)
