@import "bootstrap.min"
@import "bootstrap-responsive.min"
@import "bootstrap-timepicker"

@import "font-awesome.min"

@import "ace.min"
@import "ace-responsive.min"
@import "ace-skins.min"

@import "jquery.gritter"
@import "jquery-ui-1.10.3.custom.min"
@import "prettify"

@import "chosen"
@import "colorbox"
@import "colorpicker"
@import "datepicker"
@import "daterangepicker"
@import "fullcalendar"

.dashboards
  .row-fluid
    margin-bottom: 10px
    .widget-toolbar > [data-action="close"]
      display: none !important

  .infobox.full_width
    width: 98%
    .infobox-data
      padding-left: 1.2em
