{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.event.ListenerStack",
                    "name": "ListenerStack.js",
                    "path": "lib/touch/src/event/"
                },
                {
                    "clsName": "Ext.event.Controller",
                    "name": "Controller.js",
                    "path": "lib/touch/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Publisher",
                    "name": "Publisher.js",
                    "path": "lib/touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.Event",
                    "name": "Event.js",
                    "path": "lib/touch/src/event/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.behavior.Behavior",
                    "name": "Behavior.js",
                    "path": "lib/touch/src/behavior/"
                },
                {
                    "clsName": "Ext.fx.State",
                    "name": "State.js",
                    "path": "lib/touch/src/fx/"
                },
                {
                    "clsName": "Ext.mixin.Mixin",
                    "name": "Mixin.js",
                    "path": "lib/touch/src/mixin/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.fx.easing.Abstract",
                    "name": "Abstract.js",
                    "path": "lib/touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Momentum",
                    "name": "Momentum.js",
                    "path": "lib/touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Bounce",
                    "name": "Bounce.js",
                    "path": "lib/touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.event.Dispatcher",
                    "name": "Dispatcher.js",
                    "path": "lib/touch/src/event/"
                },
                {
                    "clsName": "Ext.event.Dom",
                    "name": "Dom.js",
                    "path": "lib/touch/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Dom",
                    "name": "Dom.js",
                    "path": "lib/touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.util.LineSegment",
                    "name": "LineSegment.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.mixin.Traversable",
                    "name": "Traversable.js",
                    "path": "lib/touch/src/mixin/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.mixin.Observable",
                    "name": "Observable.js",
                    "path": "lib/touch/src/mixin/"
                },
                {
                    "clsName": "Ext.Evented",
                    "name": "Evented.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.fx.animation.Abstract",
                    "name": "Abstract.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Slide",
                    "name": "Slide.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.SlideOut",
                    "name": "SlideOut.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Fade",
                    "name": "Fade.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.FadeOut",
                    "name": "FadeOut.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Flip",
                    "name": "Flip.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Pop",
                    "name": "Pop.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.PopOut",
                    "name": "PopOut.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Cube",
                    "name": "Cube.js",
                    "path": "lib/touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.Animation",
                    "name": "Animation.js",
                    "path": "lib/touch/src/fx/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.layout.Default",
                    "name": "Default.js",
                    "path": "lib/touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Fit",
                    "name": "Fit.js",
                    "path": "lib/touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.AbstractBox",
                    "name": "AbstractBox.js",
                    "path": "lib/touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.HBox",
                    "name": "HBox.js",
                    "path": "lib/touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.VBox",
                    "name": "VBox.js",
                    "path": "lib/touch/src/layout/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.ItemCollection",
                    "name": "ItemCollection.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.DateExtras",
                    "name": "DateExtras.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.util.Format",
                    "name": "Format.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.util.SizeMonitor",
                    "name": "SizeMonitor.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.fx.easing.BoundMomentum",
                    "name": "BoundMomentum.js",
                    "path": "lib/touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Abstract",
                    "name": "Abstract.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Style",
                    "name": "Style.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Slide",
                    "name": "Slide.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Cover",
                    "name": "Cover.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Reveal",
                    "name": "Reveal.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Fade",
                    "name": "Fade.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Flip",
                    "name": "Flip.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Pop",
                    "name": "Pop.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Cube",
                    "name": "Cube.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.easing.Linear",
                    "name": "Linear.js",
                    "path": "lib/touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Scroll",
                    "name": "Scroll.js",
                    "path": "lib/touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.Card",
                    "name": "Card.js",
                    "path": "lib/touch/src/fx/layout/"
                },
                {
                    "clsName": "Ext.layout.Card",
                    "name": "Card.js",
                    "path": "lib/touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "lib/touch/src/layout/"
                },
                {
                    "clsName": "Ext.fx.easing.EaseOut",
                    "name": "EaseOut.js",
                    "path": "lib/touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.util.translatable.Abstract",
                    "name": "Abstract.js",
                    "path": "lib/touch/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.CssTransform",
                    "name": "CssTransform.js",
                    "path": "lib/touch/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "lib/touch/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.Translatable",
                    "name": "Translatable.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.behavior.Translatable",
                    "name": "Translatable.js",
                    "path": "lib/touch/src/behavior/"
                },
                {
                    "clsName": "Ext.util.Draggable",
                    "name": "Draggable.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.behavior.Draggable",
                    "name": "Draggable.js",
                    "path": "lib/touch/src/behavior/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.Button",
                    "name": "Button.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.Title",
                    "name": "Title.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.Spacer",
                    "name": "Spacer.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.Mask",
                    "name": "Mask.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.Decorator",
                    "name": "Decorator.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.field.Input",
                    "name": "Input.js",
                    "path": "lib/touch/src/field/"
                },
                {
                    "clsName": "Ext.field.Field",
                    "name": "Field.js",
                    "path": "lib/touch/src/field/"
                },
                {
                    "clsName": "Ext.field.Text",
                    "name": "Text.js",
                    "path": "lib/touch/src/field/"
                },
                {
                    "clsName": "Ext.field.TextAreaInput",
                    "name": "TextAreaInput.js",
                    "path": "lib/touch/src/field/"
                },
                {
                    "clsName": "Ext.field.TextArea",
                    "name": "TextArea.js",
                    "path": "lib/touch/src/field/"
                },
                {
                    "clsName": "Ext.scroll.Scroller",
                    "name": "Scroller.js",
                    "path": "lib/touch/src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Abstract",
                    "name": "Abstract.js",
                    "path": "lib/touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Default",
                    "name": "Default.js",
                    "path": "lib/touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "lib/touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.CssTransform",
                    "name": "CssTransform.js",
                    "path": "lib/touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.Indicator",
                    "name": "Indicator.js",
                    "path": "lib/touch/src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.View",
                    "name": "View.js",
                    "path": "lib/touch/src/scroll/"
                },
                {
                    "clsName": "Ext.behavior.Scrollable",
                    "name": "Scrollable.js",
                    "path": "lib/touch/src/behavior/"
                },
                {
                    "clsName": "Ext.Container",
                    "name": "Container.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.Toolbar",
                    "name": "Toolbar.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.Panel",
                    "name": "Panel.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.Sheet",
                    "name": "Sheet.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.MessageBox",
                    "name": "MessageBox.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.event.Touch",
                    "name": "Touch.js",
                    "path": "lib/touch/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.TouchGesture",
                    "name": "TouchGesture.js",
                    "path": "lib/touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.recognizer.Recognizer",
                    "name": "Recognizer.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Touch",
                    "name": "Touch.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.SingleTouch",
                    "name": "SingleTouch.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Drag",
                    "name": "Drag.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Tap",
                    "name": "Tap.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.DoubleTap",
                    "name": "DoubleTap.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.LongPress",
                    "name": "LongPress.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Swipe",
                    "name": "Swipe.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.HorizontalSwipe",
                    "name": "HorizontalSwipe.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.MultiTouch",
                    "name": "MultiTouch.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Pinch",
                    "name": "Pinch.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Rotate",
                    "name": "Rotate.js",
                    "path": "lib/touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentDelegation",
                    "name": "ComponentDelegation.js",
                    "path": "lib/touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentPaint",
                    "name": "ComponentPaint.js",
                    "path": "lib/touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentSize",
                    "name": "ComponentSize.js",
                    "path": "lib/touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.log.Base",
                    "name": "Base.js",
                    "path": "lib/touch/src/log/"
                },
                {
                    "clsName": "Ext.log.Logger",
                    "name": "Logger.js",
                    "path": "lib/touch/src/log/"
                },
                {
                    "clsName": "Ext.log.formatter.Formatter",
                    "name": "Formatter.js",
                    "path": "lib/touch/src/log/formatter/"
                },
                {
                    "clsName": "Ext.log.writer.Writer",
                    "name": "Writer.js",
                    "path": "lib/touch/src/log/writer/"
                },
                {
                    "clsName": "Ext.log.writer.Console",
                    "name": "Console.js",
                    "path": "lib/touch/src/log/writer/"
                },
                {
                    "clsName": "Ext.log.formatter.Default",
                    "name": "Default.js",
                    "path": "lib/touch/src/log/formatter/"
                },
                {
                    "clsName": "Ext.fx.runner.Css",
                    "name": "Css.js",
                    "path": "lib/touch/src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.runner.CssTransition",
                    "name": "CssTransition.js",
                    "path": "lib/touch/src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.Runner",
                    "name": "Runner.js",
                    "path": "lib/touch/src/fx/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.viewport.Default",
                    "name": "Default.js",
                    "path": "lib/touch/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Ios",
                    "name": "Ios.js",
                    "path": "lib/touch/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Android",
                    "name": "Android.js",
                    "path": "lib/touch/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Viewport",
                    "name": "Viewport.js",
                    "path": "lib/touch/src/viewport/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "lib/touch/src/app/"
                },
                {
                    "clsName": "Ext.app.History",
                    "name": "History.js",
                    "path": "lib/touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Profile",
                    "name": "Profile.js",
                    "path": "lib/touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Action",
                    "name": "Action.js",
                    "path": "lib/touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Route",
                    "name": "Route.js",
                    "path": "lib/touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Router",
                    "name": "Router.js",
                    "path": "lib/touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "lib/touch/src/app/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.data.identifier.Simple",
                    "name": "Simple.js",
                    "path": "lib/touch/src/data/identifier/"
                },
                {
                    "clsName": "Ext.mixin.Selectable",
                    "name": "Selectable.js",
                    "path": "lib/touch/src/mixin/"
                },
                {
                    "clsName": "Ext.dataview.element.Container",
                    "name": "Container.js",
                    "path": "lib/touch/src/dataview/element/"
                },
                {
                    "clsName": "Ext.mixin.Sortable",
                    "name": "Sortable.js",
                    "path": "lib/touch/src/mixin/"
                },
                {
                    "clsName": "Ext.mixin.Filterable",
                    "name": "Filterable.js",
                    "path": "lib/touch/src/mixin/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.data.Error",
                    "name": "Error.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.dataview.component.DataItem",
                    "name": "DataItem.js",
                    "path": "lib/touch/src/dataview/component/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "lib/touch/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.util.Collection",
                    "name": "Collection.js",
                    "path": "lib/touch/src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.dataview.component.Container",
                    "name": "Container.js",
                    "path": "lib/touch/src/dataview/component/"
                },
                {
                    "clsName": "Ext.dataview.DataView",
                    "name": "DataView.js",
                    "path": "lib/touch/src/dataview/"
                },
                {
                    "clsName": "TC.view.order.OrderView",
                    "name": "OrderView.js",
                    "path": "app/view/order/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.data.ModelManager",
                    "name": "ModelManager.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "lib/touch/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "lib/touch/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "lib/touch/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "lib/touch/src/data/association/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "lib/touch/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "lib/touch/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "lib/touch/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "lib/touch/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "lib/touch/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "lib/touch/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "lib/touch/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "lib/touch/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "TC.model.Image",
                    "name": "Image.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "TC.store.Images",
                    "name": "Images.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "TC.model.Dish",
                    "name": "Dish.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "TC.model.Combo",
                    "name": "Combo.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "TC.model.OrderItem",
                    "name": "OrderItem.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "TC.store.OrderItems",
                    "name": "OrderItems.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "TC.model.Order",
                    "name": "Order.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "TC.model.Activity",
                    "name": "Activity.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "TC.model.Restaurant",
                    "name": "Restaurant.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "TC.store.Activities",
                    "name": "Activities.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "TC.controller.Loader",
                    "name": "Loader.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.data.proxy.WebStorage",
                    "name": "WebStorage.js",
                    "path": "lib/touch/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.LocalStorage",
                    "name": "LocalStorage.js",
                    "path": "lib/touch/src/data/proxy/"
                },
                {
                    "clsName": "TC.model.RestaurantSetting",
                    "name": "RestaurantSetting.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "TC.controller.Main",
                    "name": "Main.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "TC.view.loading.Updater",
                    "name": "Updater.js",
                    "path": "app/view/loading/"
                },
                {
                    "clsName": "TC.view.toolbars.TopToolbar",
                    "name": "TopToolbar.js",
                    "path": "app/view/toolbars/"
                },
                {
                    "clsName": "TC.view.toolbars.BottomToolbar",
                    "name": "BottomToolbar.js",
                    "path": "app/view/toolbars/"
                },
                {
                    "clsName": "TC.view.toolbars.MsgToolbar",
                    "name": "MsgToolbar.js",
                    "path": "app/view/toolbars/"
                },
                {
                    "clsName": "TC.view.maincontrol.TablesView",
                    "name": "TablesView.js",
                    "path": "app/view/maincontrol/"
                },
                {
                    "clsName": "Ext.SegmentedButton",
                    "name": "SegmentedButton.js",
                    "path": "lib/touch/src/"
                },
                {
                    "clsName": "TC.view.Viewport",
                    "name": "Viewport.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "TC.view.maincontrol.ActivitiesView",
                    "name": "ActivitiesView.js",
                    "path": "app/view/maincontrol/"
                },
                {
                    "clsName": "TC.view.maincontrol.MainContainer",
                    "name": "MainContainer.js",
                    "path": "app/view/maincontrol/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "lib/touch/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "lib/touch/src/data/reader/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
            		{
                    "path": "",
                    "name": "config.js"
                },
                {
                    "path": "../deploy/command_center/",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": [
    	{
          "src": "lib/touch/sencha-touch-debug.js",
          "dest": "resources/js/"
      },
      {
          "src": "lib/socket-io/socket.io.min.js",
          "dest": "resources/js/"
      },
      {
          "src": "lib/pusher/pusher.min.js",
          "dest": "resources/js/"
      },
    	{
          "src": "lib/jquery/jquery-1.7.1.min.js",
          "dest": "resources/js/"
      },
      {
          "src": "lib/zepto/zepto.min.js",
          "dest": "resources/js/"
      },
      {
          "src": "lib/phonegap/cordova-2.5.0.js",
          "dest": "resources/js/"
      },
      {
          "src": "resources/css/application.css",
          "dest": "resources/css/"
      },
      {
          "src": "resources/i18n/operator/es_operator.js",
          "dest": "resources/js/"
      },
      {
          "src": "resources/i18n/operator/en_operator.js",
          "dest": "resources/js/"
      },
      {
          "src": "resources/img/",
          "dest": "resources/img/"
      }
    ]
}